# full-stack-app-main

./: docker-compose.yml  readme.MD
go-task-service/: Dockerfile  go.mod  main.go
go-task-service/controllers/: TaskController.go
go-task-service/database/: database.go
go-task-service/models/: Tasks.go
go-task-service/routes/: Tasks.go
my-react-app/: Dockerfile  package.json
my-react-app/src/: App.js
my-react-app/src/components/: DeleteConfirmationModel.css  DeleteConfirmationModel.js  Navigation.css  Navigation.js  TaskCreateModal.css  TaskCreateModal.js  TaskTable.css  TaskTable.js
my-react-app/src/pages/: About.css  About.js  Dashboard.css  Dashboard.js  TaskCreatePage.css  TaskCreatePage.js  TaskDetailsPage.css  TaskDetailsPage.js  TaskEditPage.css  TaskEditPage.js  TasksPage.js
my-react-app/src/services/: MockAPI.js
task-service/: Dockerfile  pom.xml  readme.md
task-service/src/main/java/com/example/tasks/: TaskApplication.java
task-service/src/main/java/com/example/tasks/controller/: TaskController.java
task-service/src/main/java/com/example/tasks/model/: Comments.java  Tasks.java
task-service/src/main/java/com/example/tasks/repository/: CommentsRepository.java  TasksRepository.java
task-service/src/main/java/com/example/tasks/service/: TasksService.java
task-service/src/main/resources/: application.properties  data.sql  schema.sql
